.managementPlan{

    h1{
        margin-top: 3rem;
    }


    ul{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 1rem;
        list-style: none;
        text-align: center;
        margin: 2rem auto;


        li{
            background-color: color-mix(in srgb, var(--background-color) 80%, var(--color) 20%);
            padding: 1rem;
            line-height: 1.5rem;
        }


        h3{
            margin-bottom: 1rem;
        }

        p{
            // font-size: small;
            text-align: left;
        }
    }


   .blob{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    line-height: 1.5rem;

    .flush{
        // display: flex;
        // gap: 1rem;
        // align-items: flex-start;

        padding: 1.5rem;
        background: color-mix(in srgb, var(--background-color) 80%, var(--color) 20%);


        img{
            max-width: 100%;
            height: auto;
            margin-bottom: 1rem;
            background-size: cover;
        }
    }
   }
}